# BaseCoreCMS

./: CMS.sln  LICENSE  README.md
CMS.API/: CMS.API.csproj  Program.cs  Startup.cs  appsettings.json
CMS.API/Controllers/: AccountController.cs  SiteMessageController.cs  ValuesController.cs
CMS.API/Properties/: launchSettings.json
CMS.API/Properties/PublishProfiles/: FolderProfile.pubxml
CMS.Common/: CMS.Common.csproj  CommonExtensions.cs  EnumExtension.cs  ExtensionsHelper.cs  ImageResize.cs  MDPersianDateTime.cs  PersianDateTime.cs  PersianDayOfWeek.cs  ReCaptcha.cs  RegexPatterns.cs
CMS.Common/Validators/: IranCodesUtils.cs  IranShebaUtils.cs  IranShetabUtils.cs  NationalCodeUtils.cs
CMS.Contracts/: IBaseRepository.cs  ISiteMessageRepository.cs
CMS.DTO/: CMS.DTO.csproj  SiteMessageDTO.cs  TokenDTO.cs  UserListDTO.cs
CMS.DataLayer/: CMS.DataLayer.csproj
CMS.DataLayer/Context/: CMSContext.cs
CMS.DataLayer/Mappings/: IdentityMappings.cs
CMS.DataLayer/Migrations/: 20181211104708_initial.Designer.cs  20181211104708_initial.cs  CMSContextModelSnapshot.cs
CMS.Entities/: AnonymousUser.cs  CMS.Entities.csproj  Role.cs  RoleClaim.cs  SiteMessage.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
CMS.Entities/Contracts/: Enums.cs  IBaseEntity.cs
CMS.Services/: BaseRepository.cs  CMS.Services.csproj  SiteMessageRepository.cs
CMS.ViewModel/: CMS.ViewModel.csproj  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CMS.Web.UI/: CMS.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
CMS.Web.UI/Areas/: AreaConstants.cs
CMS.Web.UI/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs
CMS.Web.UI/CoreClasses/: CMSHttpClient.cs  UploadClass.cs
CMS.Web.UI/CoreUtilities/: ReCaptchaCore.cs
CMS.Web.UI/Properties/: launchSettings.json
CMS.Web.UI/Properties/PublishProfiles/: FolderProfile.pubxml
CMS.Web.UI/Views/: _ViewImports.cshtml
CMS.Web.UI/Views/Home/: Contact.cshtml  Index.cshtml
CMS.Web.UI/Views/Shared/: _Layout.cshtml
CMS.Web.UI/wwwroot/css/: site.css
